# BTCPay Server Configuration
NODE_ENV=development
BTCPAY_URL="https://btcpay412113.lndyn.com"
BTCPAY_KEY="92010c7fbcad083ee443120111791b91aefcc2da"\
BTCPAY_API_KEY="cb40c7376215a620b285735e806a8bacd6a524f3"

# BTCPAY_PAIRING_CODE="jGom5BQ"
BTCPAY_WEBHOOK_SECRET='U/y)l&}s"rJ,V2k{Jm9|P@p{O}mU+c'
SESSION_SECRET='U/y)l&}s"rJ,V2k{Jm9|P@p{O}mU+c'
BASE_URL="http://localhost:5000"
DATABASE_URL="postgres://raffleuser:Fonzo!2#@170.75.162.122:5432/raffledb"
BTCPAY_STORE_ID="6744zPB2NHwpgAe3q521rXpAsHvVhVjt2DrdnDSi2iF3"
BTCPAY_BASE_URL="https://btcpay.yourdomain.com/api/v1/"


#ADMIN
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
ADMIN_EMAIL="bitmontcg@gmail.com"
