# BTCPay Server Configuration
NODE_ENV=production
BTCPAY_URL="https://btcpay412113.lndyn.com"
BTCPAY_KEY="92010c7fbcad083ee443120111791b91aefcc2da"\
BTCPAY_API_KEY="cb40c7376215a620b285735e806a8bacd6a524f3"

# BTCPAY_PAIRING_CODE="jGom5BQ"
BTCPAY_WEBHOOK_SECRET='U/y)l&}s"rJ,V2k{Jm9|P@p{O}mU+c'
SESSION_SECRET='U/y)l&}s"rJ,V2k{Jm9|P@p{O}mU+c'
BASE_URL="http://localhost:5000"
# Connection pooler URL for both dev and production with SSL adjustments
DATABASE_URL="postgresql://postgres.becdvkbtlsxcngufelfj:Sword1Fish24@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
# Direct connection to Supabase (keep as backup)
# DATABASE_URL_DIRECT="postgresql://postgres:Sw0rd!F1sh%40@becdvkbtlsxcngufelfj.supabase.co:5432/postgres?sslmode=require"
BTCPAY_STORE_ID="6744zPB2NHwpgAe3q521rXpAsHvVhVjt2DrdnDSi2iF3"
BTCPAY_BASE_URL="https://btcpay.yourdomain.com/api/v1/"


#ADMIN
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password"
ADMIN_EMAIL="bitmontcg@gmail.com"

# Supabase Client Configuration (for client-side Vite app)
VITE_SUPABASE_URL="https://becdvkbtlsxcngufelfj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlY2R2a2J0bHN4Y25ndWZlbGZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzc1NzIsImV4cCI6MjA2Mjg1MzU3Mn0.SisqqJw3RiFoHMpF83aXkIe4PA-WKL6L4LY3bBStxr4"

CSRF_SECRET="9qVPtD3L8OIuizH7Q1tXg+DVzyy8rSPiBWDk3stAoG4="